<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Bruna Baudel - Personal Website</title>
    <link rel="canonical" href="https://brunabaudel.com" />
    <meta name="description" content="Personal Website" />
    <meta name="author" content="Bruna Baudel" />

    <meta property="og:title" content="Personal Website" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.brunabaudel.com" />
    <meta property="og:description" content="Personal Website" />
    <meta property="og:image" content="./src/resources/logo-b.png" />

    <link rel="icon" type="image/x-icon" href="./src/resources/logo.ico" />
    <link rel="apple-touch-icon" href="./src/resources/logo-b.png" />
    <link rel="stylesheet" href="./src/css/styles.css" />
    <!-- <link rel="icon" href="/favicon.ico" /> -->
    <!-- <link rel="icon" href="/favicon.svg" type="image/svg+xml" /> -->

    <style>
      /* CSS for the modern-style box */
      .modern-box {
        background: linear-gradient(
          45deg,
          rgba(0, 4, 128, 0.3),
          rgba(201, 192, 255, 0.3),
          rgba(0, 0, 0, 0.3)
        ); /* Gradient background with opacity */
        border-radius: 8px; /* Border radius for rounded corners */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Box shadow for depth */
        padding: 20px; /* Padding inside the box */
        width: 60%; /* Width of the box */
        text-align: center; /* Center-align text */
        margin: 0 auto; /* Center the box horizontally */
      }

      /* CSS for the box's content (you can customize this part) */
      .box-content {
        font-size: 18px; /* Font size for the content */
        color: white; /* Text color */
      }
    </style>
  </head>

  <body class="home-bg">
    <header class="site-header">
      <div class="content-container">
        <a href="#">
          <img src="./src/resources/logo-b.png" class="icon-logo" />
        </a>
        <nav class="site-nav">
          <ul role="list" id="site-nav-list" class="site-nav__list">
            <li>
              <a class="active" href="#">Home</a>
            </li>

            <li>
              <a class="color-white" href="./articles">Articles</a>
            </li>

            <li>
              <a class="color-white" href="./miniprojects">Mini Projects</a>
            </li>

            <li>
              <a class="color-white" href="./projects">Projects</a>
            </li>

            <li>
              <a class="color-white" href="./about">About me</a>
            </li>

            <li>
              <a class="color-white" href="./more">More...</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <div class="modern-box">
        <div class="box-content">
          <h2>Let's build your GPTs</h2>
          <h3>
            I can help you to create the most powerful AI tools for your agency
          </h3>
          <p>
            OpenAI just released their GPTs store. You can be the first to
            have your apps there.
          </p>
        </div>
      </div>

      <!-- <div class="home-projectbox">
        <a
          href="https://openai.com/blog/introducing-gpts"
          target="_blank"
          class="home-projectbox-item"
        >
          <div style="display: flex">
            <div class="home-projectbox-text">
              <div>Introducing</div>
              <div>GPTs</div>
              <div>
                You can now create custom versions of ChatGPT that combine instructions, 
                extra knowledge, and any combination of skills.</div>
            </div>
          </div>
        </a>
        <a
        href="https://openai.com/blog/introducing-gpts"
        target="_blank"
        class="home-projectbox-item"
      >
        <div style="display: flex">
          <div class="home-projectbox-text">
            <div>Introducing </div>
            <div>GPTs</div>
          </div>
        </div>
      </a>
      <a
      href="https://openai.com/blog/introducing-gpts"
      target="_blank"
      class="home-projectbox-item"
    >
      <div style="display: flex">
        <div class="home-projectbox-text">
          <div>Introducing</div>
          <div>GPTs</div>
        </div>
      </div>
    </a>
      </div> -->
    </div>
    </main>

    <div class="page__bottom" style="color: white">
      <footer class="site-footer slice">
        <div class="content-container">
          <div class="copyright">
            <p>© Bruna Baudel 2023.<br /></p>
            <p>
              <strong>All rights reserved.</strong>
            </p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
